<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .user-info-bar {
            background-color: #2c2c2c;
            color: #3e3e3e;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-grey {
            color: #888888;
            border: none;
        }

        .side-panel {
            width: 300px;
            position: fixed;
            left: 0;
            height: calc(100% - 70px);
            background-color: #ffffff;
            border-right: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        .side-panel .button-active {
            display: block;
            padding: 10px;
            text-align: left;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1.2em;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .side-panel .button-passive {
            display: block;
            padding: 10px;
            text-align: left;
            background-color: white;
            color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1.2em;
            padding-left: 20px;
            box-sizing: border-box;
        }


        .side-panel .button-active:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .side-panel .button-passive:hover {
            background-color: #0056b3;
            color: white;
            transform: scale(1.05);
        }

        table {
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
            border-collapse: collapse;
        }

        body {
            background-color: #f6f6f6;
        }

        h2 {
            font-size: 24px;
            border-top: 1px solid #dcdcdc;
            border-left: 1px solid #dcdcdc;
            border-right: 1px solid #dcdcdc;
            margin: 0;
            padding: 10px;
        }


    </style>
</head>
<body>

<div class="user-info-bar">
    <div>
        <span class="navbar-text text-white">
            <strong id="userEmail"></strong> с ролями:
            <span id="userRoles"></span>
        </span>
    </div>
    <a href="/logout" class="btn btn-grey">Выход</a>
</div>

<div class="side-panel">
    <a id="admin-button" class="button-passive" style="display: none;">Администратор</a>
    <a href="/user" class="button-active">Пользователь</a>
</div>

<div class="container mt-4">
    <div class="col-md-12">
        <h1>Моя страница</h1>
    </div>

    <div class="container">
        <h2>О себе</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Имя пользователя</th>
                <th>Email</th>
                <th>Возраст</th>
                <th>Роль</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td id="id"></td>
                <td id="nickname"></td>
                <td id="email"></td>
                <td id="age"></td>
                <td id="roles"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        fetchUserInfo();

        function fetchUserInfo() {
            fetch('/api/user')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(user => {

                    const isAdmin = user.roles.some(role => role.roleName === 'ROLE_ADMIN');
                    if (isAdmin) {
                        const adminButton = document.getElementById('admin-button');
                        adminButton.style.display = 'block';
                        adminButton.href = '/admin';
                    }


                    document.getElementById("id").innerText = user.id;
                    document.getElementById("nickname").innerText = user.nickname;
                    document.getElementById("email").innerText = user.email;
                    document.getElementById("age").innerText = user.age;
                    document.getElementById("userEmail").innerText = user.email;

                    const roles = user.roles.map(role =>
                        role.roleName.replace("ROLE_USER", "Пользователь").replace("ROLE_ADMIN", "Администратор")
                    ).join(", ");

                    document.getElementById("roles").innerText = roles;
                    document.getElementById("userRoles").innerText = roles;
                })

        }
    });


</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>
